page {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  height: 100%;
}

/* 标签栏区域 */
/* 标签栏区域 */
.tab {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* 均匀分布子元素 */
  align-items: center;
  /* 垂直居中子元素 */
  background-color: rgb(204, 204, 204);
  padding: 8px;
  /* 设置内边距 */
}

.tab-item {
  flex: 1;
  /* 使其占据等量的空间 */
  text-align: center;
  line-height: 80rpx;
  font-size: 16pt;
  color: rgb(43, 43, 43);
  font-weight: bold;
  border-bottom: 5px solid transparent;
  /* 设置底部透明边框transparent，稍后用于高亮效果 */
  transition: all 0.5s;
}

.tab-item:active,
.tab-item:hover {
  color: #00c3ff;
  border-bottom-color: #00c3ff;
}

/* 内容区域 */
/* 内容区域 */
.content {
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* 播放器区域 */
/* 播放器区域 */
.player-fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background-color: rgb(194, 194, 194);
  padding: 16rpx;
  display: flex;
  flex-direction: row;
  /* 改为横向排列 */
  align-items: center;
  /* 垂直居中 */
  justify-content: space-between;
  /* 水平间距 */
}

.player-image image {
  width: 90rpx;
  height: 90rpx;
  margin-top: 8rpx;
  margin-left: 18rpx;
  margin-bottom: 8rpx;
  border-radius: 10rpx;
  border: 1rpx solid gray;
}

.player-info {
  display: flex;
  flex-direction: column;
  /* 改为横向排列 */
  align-items: center;
  justify-content: flex-start;
  margin-top: 3rpx;
  margin-bottom: 6rpx;
  margin-left: 6rpx;
}

/* 为文字添加样式 */
.info-text {
  color: black;
  font-size: 26rpx;
  margin-bottom: 6rpx;
}

/* 播放器按钮区域 */
.player-buttons button {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  font-size: 16rpx;
  padding: 6rpx 10rpx;
  /* margin-right: 6rpx; */
  margin-left: 10rpx;
  margin-bottom: 6rpx;
  background-color: transparent;
  transform: translateX(30rpx);
}

.prpreviousSong-button {
  background-image: url(https://xcx.lxxno.cn/image/music/previousSong.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.play-pause-button {
  background-image: url(https://xcx.lxxno.cn/image/music/pause_play.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.nextSong-button {
  background-image: url(https://xcx.lxxno.cn/image/music/nextSong.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.playlist-button {
  padding: 6rpx 10rpx;
  background-color: transparent;
  /* 移除背景色 */
  background-image: url(https://xcx.lxxno.cn/image/music/24gf-playlistMusic5.png);
  background-size: cover;
  background-repeat: no-repeat;
}

/* 音乐推荐页面 */
/* 音乐推荐页面 */
.info-top {
  height: 100vh;
  background-color: rgb(34, 34, 34);
}

.info-top image {
  width: 100vw;
  height: 100vh;
}

/* 中间 私人FM */
.a {
  background-color: rgb(34, 34, 34);
  height: 16vh;
}

.a .a1 {
  display: flex;
}

.a .a1 view {
  flex: 1;
  font-size: 11pt;
  text-align: center;
}

.a .a1 image {
  width: 120rpx;
  height: 120rpx;
  display: block;
  margin: 30rpx auto;
}

.a .a1 text {
  color: aliceblue;
}

/* 推荐歌曲 */
.b {
  background-color: rgb(34, 34, 34);
  height: 100%;
}

.b .b11 {
  color: aliceblue;
  font-size: 3vh;
  margin-left: 26rpx;
}

.b .b1 {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  background-color: rgb(34, 34, 34);
}

.b .b1 view {
  margin: 16rpx auto;
  font-size: 11pt;
  color: aliceblue;
  text-align: center;
}

.b .b1 image {
  width: 200rpx;
  height: 200rpx;
  display: block;
  margin: 20rpx auto;
  border-radius: 18rpx;
  border: 3rpx solid #555;
}


.b .b1 text {
  color: aliceblue;
  /* width: 200rpx; */
  margin: 10rpx auto;
  font-size: 13pt;
}

/* video视频 */
.info-video-a {
  width: 100%;
  height: 400rpx;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
}

.info-video-a video {
  width: 750rpx;
  height: 400rpx;
}

/* 播放器区域 */
/* 播放器区域 */
.play {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(34, 34, 34);
}

.play image {
  width: 80vw;
  height: 40vh;
  border-radius: 20vh;
  margin-top: 8vh;
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}