<!-- 标签栏区域 -->
<view class="tab">
  <view class="tab-item {{ currentTab === 0 ? 'active' : '' }}" bindtap="switchTab" data-item="0">音乐推荐</view>
  <view class="tab-item {{ currentTab === 1 ? 'active' : '' }}" bindtap="switchTab" data-item="1">播放器</view>
  <view class="tab-item {{ currentTab === 2 ? 'active' : '' }}" bindtap="switchTab" data-item="2">播放列表</view>
</view>

<!-- 内容区域 -->
<swiper current="{{ swiperCurrent }}" class="content" bindchange="swiperChange">
  <swiper-item>
    <!-- 音乐推荐 -->
    <include src="./info" />
  </swiper-item>
  <swiper-item>
    <!-- 播放器 -->
    <include src="play.wxml" />
  </swiper-item>
  <swiper-item>
    <!-- 播放列表 -->
    <include src="playlist.wxml" />
  </swiper-item>
</swiper>

<!-- 播放器区域 -->
<!-- 播放器区域 -->
<view class="player-fixed">
  <!-- 播放器图片 -->
  <view>
    <view class="player-image">
      <image src="{{musicCover}}" mode="aspectFit" />
    </view>
  </view>
  <!-- 播放器文字区域 -->
  <view class="player-info">
    <text class="info-text">{{ songName }}</text>
    <text class="info-text">{{ singerName }}</text>
  </view>
  <!-- 播放器按钮区域 -->
  <view class="player-buttons">
    <button bindtap="previousSong" class="prpreviousSong-button"></button>
    <button bindtap="togglePlayPause" class="play-pause-button"></button>
    <button bindtap="nextSong" class="nextSong-button" style="  margin-right: 8rpx;"></button>
  </view>
  <!-- 播放列表按钮 -->
  <button bindtap="playlist" role="button" aria-disabled="false" class="playlist-button" style="width:60rpx;height:60rpx;margin-left:2rpx;margin-right:60rpx;margin-bottom: 6rpx;"></button>
</view>