<scroll-view scroll-y="true" scroll-top="number" scroll-with-animation="true" enable-back-to-top="true">
  <view class="info-top">
    <!-- top轮播图 -->
    <swiper indicator-dots="false" indicator-color="rgba(255, 255, 0, .6)" indicator-active-color="rgba(255, 0, 0, .6)" autoplay="false" interval="3600" duration="300" circular="false">
      <swiper-item>
        <!-- <video src="https://xcx.lxxno.cn/video/music/ccdudian.mp4"/> -->
        <image src="https://xcx.lxxno.cn/image/music/lun_1.jpg" mode="widthFix" />
      </swiper-item>
      <swiper-item>
        <image src="https://xcx.lxxno.cn/image/music/lun_2.jpg" mode="widthFix" />
      </swiper-item>
      <swiper-item>
        <image src="https://xcx.lxxno.cn/image/music/lun_3.jpg" mode="widthFix" />
      </swiper-item>
      <swiper-item>
        <image src="https://xcx.lxxno.cn/image/music/lun_4.jpg" mode="widthFix" />
      </swiper-item>
      <swiper-item>
        <image src="https://xcx.lxxno.cn/image/music/lun_5.jpg" mode="widthFix" />
      </swiper-item>
    </swiper>
    <!-- 中间 私人FM -->
    <view class="a">
      <view class="a1">
        <view>
          <image src="https://xcx.lxxno.cn/image/music/04.png" mode="" />
          <text>私人FM</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/05.png" mode="" />
          <text>每日歌曲推荐</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/06.png" mode="" />
          <text>云音乐新歌榜</text>
        </view>
      </view>
    </view>
    <!-- 推荐歌曲 -->
    <view class="b">
      <view class="b11">推荐歌曲</view>
      <view class="b1">
        <view>
          <image src="https://imgessl.kugou.com/stdmusic/20201231/20201231105006379600.jpg" mode="" />
          <text>天外来物-薛之谦</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/20150715184807521489.jpg" mode="" />
          <text>意外-薛之谦</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/20200620070059819337.jpg" mode="" />
          <text>绅士-薛之谦</text>
        </view>
        <view>
          <image src="https://imgessl.kugou.com/stdmusic/20200620/20200620075820729146.jpg" mode="" />
          <text>经过-陈楚生、何洁</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/20150718094554233878.jpg" mode="" />
          <text>安和桥-宋冬野</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/20240315161120679915.jpg" mode="" />
          <text>理想-赵雷</text>
        </view>
      </view>
      <!-- video视频 -->
      <view class="info-video-a">
        <view>
          <text></text>
          <video src="https://xcx.lxxno.cn/video/music/ccdudian.mp4" danmu-btn="false" enable-danmu="false" show-fullscreen-btn="true" 	enable-progress-gesture="true" title="这么久没见了-薛之谦" enable-play-gesture="false" 	show-casting-button="false" />
        </view>
      </view>
      <!-- 劲曲歌曲 -->
      <view class="b11">劲曲歌曲</view>
      <view class="b1">
        <view>
          <image src="https://xcx.lxxno.cn/image/music/m1.jpg" mode="" />
          <text>华语精选</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/m2.jpg" mode="" />
          <text>国风新潮</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/m3.jpg" mode="" />
          <text>小众系</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/m4.jpg" mode="" />
          <text>空灵纯音</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/m5.jpg" mode="" />
          <text>民谣</text>
        </view>
        <view>
          <image src="https://xcx.lxxno.cn/image/music/m6.jpg" mode="" />
          <text>浪漫旋律</text>
        </view>
      </view>
      <view style="height: 260rpx; background-color: rgb(34, 34, 34);"></view>
    </view>
  </view>
</scroll-view>